
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Mahdi's Blog
    </title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Main styles */
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        section {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        iframe {
            width: 100%;
            height: 500px;
        }

        aside {
            flex: 1;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>
        Welcome to My Blog
    </h1>
    <nav>
        <ul>
            <li>
                <a href="../index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="../about.html">
                    About
                </a>
            </li>
            <li>
                <a href="../contact.html">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>
            Atomic Force Microscopy
        </h2>
            <!-- Add your blog post content here -->
            <iframe src="https://docs.sadrn.com/mahdi/Physics/afm/AFM.pdf"></iframe>
            
    </section>
    <aside>
        <img class="rounded mx-auto d-block" height="210" src="images/2009.10.01.physics.v1.png" valt=Atomic Force Microscopy width="210"/>
        <p>
            Special Topics in Condensed Matter Physics, Department of Physics, University of Basic Science
        </p>
        <p>
            Published: October 01, 2009
        </p>
    </aside>
</main>
<footer>
    <p>
        &copy; 2023 My Blog. All rights reserved.
    </p>
</footer>
</body>
</html>

