<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Mahdi's Blog
  </title>
  <style>
   /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Main styles */
        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        section {
            flex: 2;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        aside {
            flex: 1;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
  </style>
 </head>
<body>
<header>
<h1> Technological Singularity Consequeses </h1>
 <nav>
    <ul>
     <li>
      <a href="index.html">
       Home
      </a>
     </li>
     <li>
      <a href="about.html">
       About
      </a>
     </li>
     <li>
      <a href="contact.html">
       Contact
      </a>
     </li>
    </ul>
   </nav>
</header>
<main>
 <section>
     <h2>
         Technological Singularity Consequeses
     </h2>
<p Content-Type: text/html; charset=utf-8> Programming for Everybody (Python), Coursera, (August 1, 2014), 1st revision. &#U+1F16F </p>
To claim something is impossible, we have to have a great reason to show the happening of that thing is against scientific laws. But we know or at least we assume human is intelligent. So intelligence is not something against science law! So what I want to show there should be a point which technology reaches that point which it has intelligence as human-being. I do not have any idea about that technology will be used same computers we are using now or it could be reachable with quantum computers or with development of neural science, but I presume the singularity will be happening.<br />
<br />
I really try to be neutral about the subject, but in some sense all of these questions which I am going to discuss in rest of my essay have no optimistic side, it is maybe as a human-being which my survivor is not result of having really strong muscles or sharp teethes. It is because my specie is most intelligent specie is the Earth. So it will mean I am going to lost my advantage to another thing.<br />
<br />
1. Human position after singularity<br />
Any new technology has effect in our life still. Before invention of steam engine the physical work has great value and a lot of jobs was all about using muscles to do things. But after industrialization, the human physical power loses its value and being expert gets more important and important. In the next step we begin to divide the product steps to divided steps to make more profit insist of doing all production from raw material to final product by same person each person should do only should do his or her role, doing one thing for all of productions. So insist of being expert of producing something we get skills to do certain things, and in that sense we lost more and more our body power because of lack of activity and we because lazy obis people, in reach and develop countries. We wast resources and in order to be fit we have exercise but we do not do real physical work.<br />
<br />
Also, in on develop or poor countries because of lake of technology people have no access to industrial facilities and there is no economical advantage for production in their traditional ways. So they become poorer and more dependent to develop countries production and they only resource to trade will be their natural resource or they will be fallen to starvation or civil unrest.<br />
<br />
The singularity will have same impact in sense of mental power, we will become lazy, the computer will maintain the room temperature for us. It will find our psychological state are not well and before we even find it ourselves it will schedule a trip for us and set all of thing for us, and only thing we have to do maybe could be focusing in some special working skills and learning which the computer left for us to do. There should be some kind of mind games which people which do not like to lost they mental skills (like exercise) they try to do but it maybe not be real jobs.<br />
<br />
2. Social change<br />
The big data and artificial intelligence could change the society. With this kind of information, intelligent machine will be able to predict a lot of human behavior. It could be used to control society and abuse to interfering human free will and liberty of mankind. The institutional control over this kind of technology will be very tricky subject, because conservatives will have this argument which with this kind of technology we could prevent crimes to happen, in other side, it means we will be against of our freedom rights. It will be very important to make it sure, this technology does not use against human freedom rights.<br />
<br />
In other hand our decision become more and more rely in our computers and their advice. We begin to find this computers more reliable on this computers and we begin to lost our sense of responsibility as a person. We easily will convince ourselves our bad decision, like political decision or personal program mistakes are because the artificial intelligence's  bad suggestions. So it will be end up in the sense of lost of identity in the society.<br />
<br />
3. Scientific model changes<br />
The whole of idea behind of science is finding a human understandable model for natural phenomenon. With this kind of very fast and powerful intelligent machine, the scientific model with be gets more and more complicated to could be understandable by a man. It will be means insist of a limited period of doing a major in a subject and then becoming scientifically productive, we will be fallen behind of very non humanistic kind of knowledge created by machine and we will lost our fate to learn this kind of science because it will more complicated than human being ability of digesting the information.<br />
<br />
It is important to know how to control bad side of this technology because there is no way or point to hold down the development. The singularity could be help us to solve our environmental  problem or enabling people in sense of education and cultural development. We could strange our economy and help ourselves to release a part of our current stresses with because of difficulties of living in the modern world. We could use that to finding new solutions for poverty and peace problems around the world and make our spicy more powerful and finding new side of humanity like morality and emotional sides more and more valuable.<br />
<br />
Peer Grade: 10/10<br />
  </section>
 <aside>
        <img class="rounded mx-auto d-block" height="210" src="images/2014.08.1.comp.png" valt="Singularity" width="210"/>
    </aside>
</main>
<footer>
    <p>
        &copy; 2023 My Blog. All rights reserved.
    </p>
</footer>
</body>
</html>
